<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.newsapp.ui.fragments.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article" >
        <action
            android:id="@+id/action_articleFragment_to_favoritesFragment2"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.newsapp.ui.fragments.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_headlinesFragment32"
            app:destination="@id/headlinesFragment3" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.newsapp.ui.fragments.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.newsapp.ui.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/headlinesFragment3"
        android:name="com.example.newsapp.ui.fragments.HeadlinesFragment"
        android:label="HeadlinesFragment" >
        <action
            android:id="@+id/action_headlinesFragment3_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
</navigation>