<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.RegisterActivity"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create account"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:layout_marginStart="20dp"
        android:id="@+id/create"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/meintGreen"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/please"
        android:textColor="#837C7C"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your details to register"
        app:layout_constraintTop_toBottomOf="@id/create"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColorHint="@color/lightMeintGreen"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@android:drawable/edit_text"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/please"
        android:id="@+id/name"
        android:textColor="@color/meintGreen"

        />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColorHint="@color/lightMeintGreen"
        android:layout_marginEnd="20dp"
        android:background="@android:drawable/edit_text"
        android:hint="Email"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/name"
        android:textColor="@color/meintGreen"
        />
    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:drawable/edit_text"
        android:hint="Password"
        android:padding="20dp"
        android:textColorHint="@color/lightMeintGreen"
        app:layout_constraintTop_toBottomOf="@id/email"
        android:textColor="@color/meintGreen"
        />
    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:drawable/edit_text"
        android:hint="Mobile number"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/pass"
        android:textColorHint="@color/lightMeintGreen"
        android:textColor="@color/meintGreen"

        />

    <Button
        android:text="Register"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/number"
        app:layout_constraintEnd_toEndOf="@id/number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/number"
        android:textSize="20dp"
        android:id="@+id/btnRegister"
        android:backgroundTint="@color/meintGreen"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/aUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="Already a user?"
        android:textColor="@color/lightMeintGreen"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:padding="8dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btnRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/aUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        android:id="@+id/progress"
        />

</androidx.constraintlayout.widget.ConstraintLayout>