<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newsItemContainer"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    android:elevation="10dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/categoryImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:src="@tools:sample/backgrounds/scenic" />

        <View
            android:id="@+id/shadowView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.45"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/categoryTV"
            android:fontFamily="monospace"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="@id/shadowView"
            app:layout_constraintEnd_toEndOf="@id/shadowView"
            app:layout_constraintStart_toStartOf="@id/shadowView"
            app:layout_constraintTop_toTopOf="@id/shadowView"
            tools:text="@tools:sample/full_names" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
