<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingHorizontal="16dp"
    tools:context=".ui.fragments.SettingsFragment">

    <TextView
        android:id="@+id/settings_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Settings"
        android:textColor="@color/meintGreen"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/country_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="8dp"
        android:paddingVertical="16dp"
        android:text="Choose country news."
        app:layout_constraintTop_toBottomOf="@id/settings_tv" />

    <RadioGroup
        android:id="@+id/rb_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/country_tv">

        <RadioButton
            android:id="@+id/us_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/united_states" />

        <RadioButton
            android:id="@+id/uk_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/united_kingdom" />

        <RadioButton
            android:id="@+id/eg_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/egypt" />

        <RadioButton
            android:id="@+id/ae_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/united_arab_emirates" />

        <RadioButton
            android:id="@+id/ca_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/canada" />


    </RadioGroup>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/logout_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:cornerRadius="16dp"
        android:layout_marginBottom="32dp"
        app:icon="@drawable/baseline_logout_24"
        app:iconGravity="textStart"
        android:backgroundTint="@color/meintGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rb_group"
        android:textColor="@color/white"/>


</androidx.constraintlayout.widget.ConstraintLayout>
