<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:orientation="vertical"
    tools:context=".ui.fragments.CategoryFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-black"
        android:text="Categories"
        android:textColor="@color/meintGreen"
        android:textSize="30sp"
        android:layout_marginBottom="16dp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/categoriesGridView"
        android:layout_width="match_parent"
        android:numColumns="2"
        android:columnWidth="100dp"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        
        android:stretchMode="columnWidth"
        android:layout_height="match_parent"/>

</LinearLayout>